<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hira.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" style="height: 100%;">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 173px;
            vertical-align : top;
        }
        </style>

</head>
<body style="height: 100%;">
    <form runat="server" style="height: 100%">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <!--div class="container"-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Hira Project</a>
                </div>
                <div class="navbar-collapse collapse">
                    <!--ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul-->
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            <!--/div-->
        </div>
        
        
        <table style="overflow:hidden; width: 100%; height: 100%;">
            <tr>
                <td class="auto-style1" style="background-color: #3C3C3C">
                    <div style="padding-left: 15px; padding-top: 20px; color: #DBDBDB;">
                        Security management:
                    </div>

                    <ul class="nav nav-pills nav-stacked" style="margin-left:20px; margin-right:20px;">
                      <li role="presentation">
                          <a href="#">
                              <img src="Content/Images/Users.png" style="width:33px; height:33px;"/>
                              Users
                          </a>
                      </li>
                      <li role="presentation">
                          <a href="#">
                              <img src="Content/Images/Roles.png" style="width:33px; height:33px;"/>
                              Roles
                          </a>
                      </li>
                      <li role="presentation">
                          <a href="#">
                              <img src="Content/Images/Module.png" style="width:33px; height:33px;"/>Modules</a></li>
                    </ul>

                </td>
                <td>
                    <div style="padding: 10px">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            <p>
                                &nbsp;</p>
                        </asp:ContentPlaceHolder>
                        <hr />
                        <footer>
                            <p aria-orientation="horizontal">&copy; <%: DateTime.Now.Year %> - Nabus Development</p>
                        </footer>
                    </div>
                </td>
            </tr>
        </table>
            
        
    </form>
</body>
</html>
